In [1]:
import pandas as pd

In [2]:
bats_19 = pd.read_csv('2019_atbats.csv')

In [3]:
pitches = pd.read_csv('pitches.csv')

In [4]:
games_19 = pd.read_csv('2019_games.csv')

In [5]:
bats = pd.read_csv('atbats.csv')

In [6]:
names = pd.read_csv('player_names.csv')

In [7]:
pitches_19 = pd.read_csv('2019_pitches.csv')

In [8]:
ejections = pd.read_csv('ejections.csv')

In [9]:
games = pd.read_csv('games.csv')

In [43]:
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.5f' % x)

# Prepping the Data

In [32]:
bats_19.head()

,inning,top,ab_id,g_id,p_score,batter_id,pitcher_id,stand,p_throws,event,o
0,1.0,1.0,2.019000e+09,201900001.0,0.0,594777,571666,L,R,Flyout,1
1,1.0,1.0,2.019000e+09,201900001.0,0.0,545361,571666,R,R,Flyout,2
2,1.0,1.0,2.019000e+09,201900001.0,0.0,571506,571666,L,R,Groundout,3
3,1.0,0.0,2.019000e+09,201900001.0,0.0,543257,502239,L,R,Single,0
4,1.0,0.0,2.019000e+09,201900001.0,0.0,656305,502239,R,R,Flyout,1

In [33]:
pitches.head()

,px,pz,start_speed,end_speed,spin_rate,spin_dir,break_angle,break_length,break_y,ax,ay,az,sz_bot,sz_top,type_confidence,vx0,vy0,vz0,x,x0,y,y0,z0,pfx_x,pfx_z,nasty,zone,code,type,pitch_type,event_num,b_score,ab_id,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b
0,0.416,2.963,92.9,84.1,2305.052,159.235,-25.0,3.2,23.7,7.665,34.685,-11.960,1.72,3.56,2.0,-6.409,-136.065,-3.995,101.140000,2.280,158.780000,50.0,5.302,4.16,10.93,55.0,3.0,C,S,FF,3,0.0,2.015000e+09,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,-0.191,2.347,92.8,84.1,2689.935,151.402,-40.7,3.4,23.7,12.043,34.225,-10.085,1.72,3.56,2.0,-8.411,-135.690,-5.980,124.280000,2.119,175.410000,50.0,5.307,6.57,12.00,31.0,5.0,S,S,FF,4,0.0,2.015000e+09,0.0,1.0,0.0,2.0,0.0,0.0,0.0
2,-0.518,3.284,94.1,85.2,2647.972,145.125,-43.7,3.7,23.7,14.368,35.276,-11.560,1.72,3.56,2.0,-9.802,-137.668,-3.337,136.740000,2.127,150.110000,50.0,5.313,7.61,10.88,49.0,1.0,F,S,FF,5,0.0,2.015000e+09,0.0,2.0,0.0,3.0,0.0,0.0,0.0
3,-0.641,1.221,91.0,84.0,1289.590,169.751,-1.3,5.0,23.8,2.104,28.354,-20.540,1.74,3.35,2.0,-8.071,-133.005,-6.567,109.685636,2.279,187.463482,50.0,5.210,1.17,6.45,41.0,13.0,B,B,FF,6,0.0,2.015000e+09,0.0,2.0,0.0,4.0,0.0,0.0,0.0
4,-1.821,2.083,75.4,69.6,1374.569,280.671,18.4,12.0,23.8,-10.280,21.774,-34.111,1.72,3.56,2.0,-6.309,-110.409,0.325,146.527525,2.179,177.242829,50.0,5.557,-8.43,-1.65,18.0,13.0,B,B,CU,7,0.0,2.015000e+09,1.0,2.0,0.0,5.0,0.0,0.0,0.0

In [34]:
games_19.head()

,g_id,home_team,away_team,home_final_score,away_final_score,date,umpire_HP,umpire_1B,umpire_2B,umpire_3B,start_time,venue_name,weather,wind,elapsed_time,attendance
0,201900001.0,oak,ana,4.0,0.0,2019-03-28,NaN,NaN,NaN,NaN,NaN,Oakland Coliseum,NaN,NaN,NaN,NaN
1,201900002.0,lan,ari,12.0,5.0,2019-03-28,NaN,NaN,NaN,NaN,NaN,Dodger Stadium,NaN,NaN,NaN,NaN
2,201900003.0,phi,atl,10.0,4.0,2019-03-28,NaN,NaN,NaN,NaN,NaN,Citizens Bank Park,NaN,NaN,NaN,NaN
3,201900004.0,nya,bal,7.0,2.0,2019-03-28,NaN,NaN,NaN,NaN,NaN,Yankee Stadium,NaN,NaN,NaN,NaN
4,201900005.0,sea,bos,12.0,4.0,2019-03-28,NaN,NaN,NaN,NaN,NaN,T-Mobile Park,NaN,NaN,NaN,NaN

In [35]:
bats.head()

,ab_id,batter_id,event,g_id,inning,o,p_score,p_throws,pitcher_id,stand,top
0,2015000001,572761,Groundout,201500001,1,1,0,L,452657,L,True
1,2015000002,518792,Double,201500001,1,1,0,L,452657,L,True
2,2015000003,407812,Single,201500001,1,1,0,L,452657,R,True
3,2015000004,425509,Strikeout,201500001,1,2,0,L,452657,R,True
4,2015000005,571431,Strikeout,201500001,1,3,0,L,452657,L,True

In [36]:
pitches_19.head()

,px,pz,start_speed,end_speed,spin_rate,spin_dir,break_angle,break_length,break_y,ax,ay,az,sz_bot,sz_top,type_confidence,vx0,vy0,vz0,x,x0,y,y0,z0,pfx_x,pfx_z,nasty,zone,code,type,pitch_type,event_num,b_score,ab_id,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b
0,0.00,2.15,88.8,80.7,placeholder,placeholder,22.8,4.8,24.0,-8.47,28.90,-15.51,1.70,3.36,placeholder,5.28,-128.95,-6.89,116.97,-1.42,180.81,50.0,6.07,-5.07,9.98,NaN,placeholder,X,X,FF,5,0.0,2.019000e+09,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.34,2.31,89.9,81.8,placeholder,placeholder,22.8,3.6,24.0,-7.10,28.85,-12.99,1.80,3.55,placeholder,4.89,-130.54,-7.48,103.93,-1.02,176.34,50.0,6.20,-4.14,11.18,NaN,placeholder,C,C,FF,8,0.0,2.019000e+09,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,-0.05,2.03,85.7,79.6,placeholder,placeholder,9.6,6.0,24.0,3.65,22.07,-22.64,1.59,3.55,placeholder,2.33,-124.60,-5.98,118.86,-1.29,183.96,50.0,6.30,2.30,5.99,NaN,placeholder,S,S,SL,9,0.0,2.019000e+09,0.0,0.0,1.0,2.0,0.0,0.0,0.0
3,0.49,0.92,85.4,78.5,placeholder,placeholder,24.0,7.2,24.0,-13.77,24.44,-25.74,1.74,3.55,placeholder,7.83,-123.74,-6.78,98.15,-1.56,214.03,50.0,5.85,-8.87,4.14,NaN,placeholder,B,B,CH,10,0.0,2.019000e+09,0.0,1.0,1.0,3.0,0.0,0.0,0.0
4,-0.13,1.11,84.6,77.6,placeholder,placeholder,26.4,8.4,24.0,-15.99,24.56,-28.36,1.83,3.59,placeholder,6.79,-122.67,-5.73,121.81,-1.57,208.77,50.0,5.89,-10.51,2.51,NaN,placeholder,B,B,CH,11,0.0,2.019000e+09,1.0,1.0,1.0,4.0,0.0,0.0,0.0

In [37]:
ejections.head()

,ab_id,des,event_num,g_id,player_id,date,BS,CORRECT,team,is_home_team
0,2015003219,San Diego Padres center fielder Will Venable e...,732,201500044,461416,4/9/15,NaN,NaN,sdn,True
1,2015003219,San Diego Padres Manager Bud Black ejected by ...,734,201500044,111034,4/9/15,NaN,NaN,sdn,True
2,2015004134,Milwaukee Brewers second baseman Scooter Genne...,584,201500055,571697,4/10/15,Y,C,mil,True
3,2015006692,Cincinnati Reds Manager Bryan Price ejected by...,557,201500088,427406,4/12/15,NaN,NaN,cin,True
4,2015008446,Pittsburgh Pirates Manager Clint Hurdle ejecte...,402,201500111,116346,4/14/15,Y,I,pit,True

In [38]:
games.head()

,attendance,away_final_score,away_team,date,elapsed_time,g_id,home_final_score,home_team,start_time,umpire_1B,umpire_2B,umpire_3B,umpire_HP,venue_name,weather,wind,delay,home_team_won
0,35055,3,sln,2015-04-05,184,201500001,0,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,0
1,45909,1,ana,2015-04-06,153,201500002,4,sea,1:12 PM,Ron Kulpa,Brian Knight,Vic Carapazza,Larry Vanover,Safeco Field,"54 degrees, cloudy","1 mph, Varies",0,1
2,36969,2,atl,2015-04-06,156,201500003,1,mia,4:22 PM,Laz Diaz,Chris Guccione,Cory Blaser,Jeff Nelson,Marlins Park,"80 degrees, partly cloudy","16 mph, In from CF",16,0
3,31042,6,bal,2015-04-06,181,201500004,2,tba,3:12 PM,Ed Hickox,Paul Nauert,Mike Estabrook,Dana DeMuth,Tropicana Field,"72 degrees, dome","0 mph, None",0,0
4,45549,8,bos,2015-04-06,181,201500005,0,phi,3:08 PM,Phil Cuzzi,Tony Randazzo,Will Little,Gerry Davis,Citizens Bank Park,"71 degrees, partly cloudy","11 mph, Out to RF",0,0

## Creating a column that will determine if the home team won or not

In [39]:
games['home_team_won'] = games['home_final_score'] > games['away_final_score']

In [40]:
games.home_team_won.replace({False: 0, True: 1}, inplace=True)

In [41]:
games.head()

,attendance,away_final_score,away_team,date,elapsed_time,g_id,home_final_score,home_team,start_time,umpire_1B,umpire_2B,umpire_3B,umpire_HP,venue_name,weather,wind,delay,home_team_won
0,35055,3,sln,2015-04-05,184,201500001,0,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,0
1,45909,1,ana,2015-04-06,153,201500002,4,sea,1:12 PM,Ron Kulpa,Brian Knight,Vic Carapazza,Larry Vanover,Safeco Field,"54 degrees, cloudy","1 mph, Varies",0,1
2,36969,2,atl,2015-04-06,156,201500003,1,mia,4:22 PM,Laz Diaz,Chris Guccione,Cory Blaser,Jeff Nelson,Marlins Park,"80 degrees, partly cloudy","16 mph, In from CF",16,0
3,31042,6,bal,2015-04-06,181,201500004,2,tba,3:12 PM,Ed Hickox,Paul Nauert,Mike Estabrook,Dana DeMuth,Tropicana Field,"72 degrees, dome","0 mph, None",0,0
4,45549,8,bos,2015-04-06,181,201500005,0,phi,3:08 PM,Phil Cuzzi,Tony Randazzo,Will Little,Gerry Davis,Citizens Bank Park,"71 degrees, partly cloudy","11 mph, Out to RF",0,0

## Assess Pitching Data

In [44]:
pitches.head()

,px,pz,start_speed,end_speed,spin_rate,spin_dir,break_angle,break_length,break_y,ax,ay,az,sz_bot,sz_top,type_confidence,vx0,vy0,vz0,x,x0,y,y0,z0,pfx_x,pfx_z,nasty,zone,code,type,pitch_type,event_num,b_score,ab_id,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b
0,0.41600,2.96300,92.90000,84.10000,2305.05200,159.23500,-25.00000,3.20000,23.70000,7.66500,34.68500,-11.96000,1.72000,3.56000,2.00000,-6.40900,-136.06500,-3.99500,101.14000,2.28000,158.78000,50.00000,5.30200,4.16000,10.93000,55.00000,3.00000,C,S,FF,3,0.00000,2015000001.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000
1,-0.19100,2.34700,92.80000,84.10000,2689.93500,151.40200,-40.70000,3.40000,23.70000,12.04300,34.22500,-10.08500,1.72000,3.56000,2.00000,-8.41100,-135.69000,-5.98000,124.28000,2.11900,175.41000,50.00000,5.30700,6.57000,12.00000,31.00000,5.00000,S,S,FF,4,0.00000,2015000001.00000,0.00000,1.00000,0.00000,2.00000,0.00000,0.00000,0.00000
2,-0.51800,3.28400,94.10000,85.20000,2647.97200,145.12500,-43.70000,3.70000,23.70000,14.36800,35.27600,-11.56000,1.72000,3.56000,2.00000,-9.80200,-137.66800,-3.33700,136.74000,2.12700,150.11000,50.00000,5.31300,7.61000,10.88000,49.00000,1.00000,F,S,FF,5,0.00000,2015000001.00000,0.00000,2.00000,0.00000,3.00000,0.00000,0.00000,0.00000
3,-0.64100,1.22100,91.00000,84.00000,1289.59000,169.75100,-1.30000,5.00000,23.80000,2.10400,28.35400,-20.54000,1.74000,3.35000,2.00000,-8.07100,-133.00500,-6.56700,109.68564,2.27900,187.46348,50.00000,5.21000,1.17000,6.45000,41.00000,13.00000,B,B,FF,6,0.00000,2015000001.00000,0.00000,2.00000,0.00000,4.00000,0.00000,0.00000,0.00000
4,-1.82100,2.08300,75.40000,69.60000,1374.56900,280.67100,18.40000,12.00000,23.80000,-10.28000,21.77400,-34.11100,1.72000,3.56000,2.00000,-6.30900,-110.40900,0.32500,146.52753,2.17900,177.24283,50.00000,5.55700,-8.43000,-1.65000,18.00000,13.00000,B,B,CU,7,0.00000,2015000001.00000,1.00000,2.00000,0.00000,5.00000,0.00000,0.00000,0.00000

In [48]:
pitches['is_strike'] = pitches.type == 'S'
pitches.is_strike.replace({False: 0, True: 1}, inplace=True)

In [49]:
pitches.head()

,px,pz,start_speed,end_speed,spin_rate,spin_dir,break_angle,break_length,break_y,ax,ay,az,sz_bot,sz_top,type_confidence,vx0,vy0,vz0,x,x0,y,y0,z0,pfx_x,pfx_z,nasty,zone,code,type,pitch_type,event_num,b_score,ab_id,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b,is_strike
0,0.41600,2.96300,92.90000,84.10000,2305.05200,159.23500,-25.00000,3.20000,23.70000,7.66500,34.68500,-11.96000,1.72000,3.56000,2.00000,-6.40900,-136.06500,-3.99500,101.14000,2.28000,158.78000,50.00000,5.30200,4.16000,10.93000,55.00000,3.00000,C,S,FF,3,0.00000,2015000001.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,1
1,-0.19100,2.34700,92.80000,84.10000,2689.93500,151.40200,-40.70000,3.40000,23.70000,12.04300,34.22500,-10.08500,1.72000,3.56000,2.00000,-8.41100,-135.69000,-5.98000,124.28000,2.11900,175.41000,50.00000,5.30700,6.57000,12.00000,31.00000,5.00000,S,S,FF,4,0.00000,2015000001.00000,0.00000,1.00000,0.00000,2.00000,0.00000,0.00000,0.00000,1
2,-0.51800,3.28400,94.10000,85.20000,2647.97200,145.12500,-43.70000,3.70000,23.70000,14.36800,35.27600,-11.56000,1.72000,3.56000,2.00000,-9.80200,-137.66800,-3.33700,136.74000,2.12700,150.11000,50.00000,5.31300,7.61000,10.88000,49.00000,1.00000,F,S,FF,5,0.00000,2015000001.00000,0.00000,2.00000,0.00000,3.00000,0.00000,0.00000,0.00000,1
3,-0.64100,1.22100,91.00000,84.00000,1289.59000,169.75100,-1.30000,5.00000,23.80000,2.10400,28.35400,-20.54000,1.74000,3.35000,2.00000,-8.07100,-133.00500,-6.56700,109.68564,2.27900,187.46348,50.00000,5.21000,1.17000,6.45000,41.00000,13.00000,B,B,FF,6,0.00000,2015000001.00000,0.00000,2.00000,0.00000,4.00000,0.00000,0.00000,0.00000,0
4,-1.82100,2.08300,75.40000,69.60000,1374.56900,280.67100,18.40000,12.00000,23.80000,-10.28000,21.77400,-34.11100,1.72000,3.56000,2.00000,-6.30900,-110.40900,0.32500,146.52753,2.17900,177.24283,50.00000,5.55700,-8.43000,-1.65000,18.00000,13.00000,B,B,CU,7,0.00000,2015000001.00000,1.00000,2.00000,0.00000,5.00000,0.00000,0.00000,0.00000,0